ATLAS_URI = mongodb+srv://patrick123:patrick123@cluster0.mf71r.mongodb.net/SCC?retryWrites=true&w=majority

EMAIL_PASSWORD = becauseigothigh

CLIENT_ID = 1002839574796-9mc77ca6q4v7t9oiuqttd71c6qkv506s.apps.googleusercontent.com

CLIENT_SERCRET = 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

REDIRECT_URI = https://developers.google.com/oauthplayground

REFRESH_TOKEN = 1//04fADZCJkz39oCgYIARAAGAQSNwF-L9IrU5IYuoZxcqmpGwBQdyT6AuC5PRx1y5zdqwT6IOBVISydcmH3k7_Ul6cnvvRillhIu6U